VITE_API_URL="http://localhost:3333"
VITE_MOVIE_DATABASE_API="https://api.themoviedb.org/3"
VITE_MOVIE_DATABASE_TOKEN="eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJiZGNkZGJlNzQ5N2UyZjY1MTRlNDk5ODQ0M2JmOTcyZCIsInN1YiI6IjY2MWJmY2Y5MzJjYzJiMDE4NzAzZjJlOCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.KYcphHImagyw8bLROXaU4BS-GzfkQybtqRBWbmHf0RM"
VITE_ENABLE_API_DELAY=true
